.blog-date
  font-size: 0.7em
  font-weight: 200
  margin-bottom: 0.7em
  line-height: 1


header.blog-header
  h1
    line-height: 1.3
    margin-bottom: 0
    margin-top: 1em
    font-size: 2.7em
    font-weight: 500

  .blog-title
    font-family: "Josefin Slab", Georgia, Times, serif
    line-height: 1
    @media(min-width: 768px)

.post
  margin-bottom: 2em

.post img
  max-width: 100%

.post-container
  position: relative
  z-index: 10
  overflow: hidden

.image-scrim
  background-color: rgba(30, 30, 30, 0.8)
  width: 100%
  height: 100%
