.highlight

pre
  background-color: #efefef
  // color: #93a1a1
  padding: 1em
  +border-radius(0.4em)
  line-height: 1.2em
  overflow: auto
  margin: 1em
  // margin: 0
  white-space: pre
  +transition(all 300ms)
  code
    padding: 0
  &:hover
    margin-left: -60px
    margin-right: -60px

code
  font-family: Monaco, Inconsolata, Courier New, monospace
  font-size: 0.8em
  font-weight: 400
  background-color: #efefef
  // border: 1px solid #1d2128
  padding: 0.25em
  +border-radius(0.3em)