// @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700")
@import url("http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700,800")

$darkBlue: #22262d
$lightBlue: #3caff1
$paleBlue: #b5dcf2
$paleGrey: #e7e7e7
$lightGrey: #a3a3a3
$lightPastelRed: #ff8177
$lightGreen: #96bb24
$blue: #2484bb
$red: #cd251f

$sitePaddingTop: 75px
$body-font-color: #555
$body-link-color: $red
$body-header-color: #333

$solarized-base03: #002b36
$solarized-base02: #073642
$solarized-base01: #586e75
$solarized-base00: #657b83
$solarized-base0: #839496
$solarized-base1: #93a1a1
$solarized-base2: #eee8d5
$solarized-base3: #fdf6e3
$solarized-yellow: #b58900
$solaized-orange: #cb4b16
$solarized-red: #dc322f
$solarized-magenta: #d33682
$solarized-violet: #6c71c4
$solarized-blue: #268bd2
$solarized-cyan: #2aa198
$solarized-green: #859900


@font-face
  font-family: "Tisa"
  src: local("Tisa"), url("/assets/fonts/Tisa.ttf") format("ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Tisa"
  src: local("Tisa"), url("/assets/fonts/Tisa.woff") format("woff")
  font-weight: 400
  font-style: normal