header.site-header
  h1
    font-family: "Josefin Slab", Times, serif
    font-size: 4.3em
    margin-top: 30px
    margin-bottom: 0.2em
    font-weight: 300

  p.about-me
    font-size: 12pt
    line-height: 1.3

.site-nav
  // fix for text-align justify extending past
  margin-bottom: -20px
  .container
    padding-top: 0
    padding-bottom: 0
    overflow: auto
    text-align: justify
    &::after
      content: ""
      width: 100%
      display: inline-block
      height: 0
      line-height: 0
  ul
    margin: 11px 0
    padding: 0
    line-height: 1
    display: inline-block
  li
    font-size: 10pt
    line-height: 1
    display: inline-block
    margin-right: 13px
  a
    color: #666
    &:hover
      color: $red

.hamburger
  display: none

.theme-picker
  border: 1px solid
  display: inline-block
  padding-right: 5px
  border-radius: 4px
  overflow: hidden
  color: #ccc
  vertical-align: middle
  button
    background-color: transparent
    border: 0
    border-right: 1px solid
    margin-right: -5px
    &:last-child
      border-right: 0
    &:focus
      outline: none