.hamburger
  display: none

@media(max-width: 900px)
  .index-header
    margin-left: -400px
    font-size: 0.9em
    +transition(300ms ease-out)
    padding-left: 180px
  .fauxcolumn
    left: -400px
    +transition(300ms ease-out)
  .post-listing
    margin-left: 35px
    +transition(300ms ease-out)
  .hamburger
    display: block
    padding: 0.2em 0.5em
    border-radius: 4px
    border: 1px solid lighten($lightPastelRed, 20%)
    display: inline-block
    cursor: pointer
    position: absolute
    left: 14px
    top: 14px
    color: $lightPastelRed
    +transition(150ms ease-out)
    &:hover
      background-color: lighten($lightPastelRed, 20%)
  // .container
  //   padding: 1em
    // margin: auto
  .index-header.active
    // margin-left: -170px
    +transform(translate3d(230px, 0, 0))
  .fauxcolumn.active
    // left: -170px
    +transform(translate3d(230px, 0, 0))
  .hamburger.active
    background-color: $lightPastelRed
    border-color: $lightPastelRed
    color: #fff
  .post-listing.active
    // margin-left: 265px
    +transform(translate3d(230px, 0, 0))

  .blog-header
    float: none
    width: 100%
    height: 300px
    margin: 0
    padding: 0 1em
