html
  font-family: "Georgia", Times, serif
  width: 100%
  height: 100%
  font-size: 16px
  @media(min-width: 768px)
    font-size: 21px

body
  color: $body-font-color
  font-weight: 400
  background-size: 8px
  width: 100%
  height: 100%
  transform: none
  +clearfix

blockquote p
  margin: 2em 0
  padding-left: 2em
  border-left: 0.3em solid #2e333b
  font-size: 0.9em

blockquote
  margin: 0

p, ul, ol, blockquote
  line-height: 1.7em

p
  margin: 0 0 1em


ol, ul
  padding-left: 3em

// li
//   padding: 0 0 0.5em 0

a
  color: $red
  text-decoration: none
  transition: color linear 0.15s
  &:visited
    color: $red
  &:hover
    color: darken($red, 15%)

.not-link
  color: $body-font-color
  &:hover
    color: $body-font-color

strong
  font-weight: 600

.container
  position: relative
  max-width: 650px
  margin: 0 auto
  padding: 1em


h1
  font-size: 2rem
h2
  font-size: 1.6rem
h3
  font-size: 1.2rem

h1, h2, h3, h4, h5, h6
  font-weight: 600
  margin-bottom: 0.5em
  margin-top: 1.5em
  color: #333
  letter-spacing: -0.025rem
  code
    font-size: inherit

hr
  border: 0
  width: 100%
  border-top: 1px solid #dcdcdc
  height: 1px
  margin: 5em 0
  text-align: center
  &::after
    content: "•"
    color: #dcdcdc
    display: inline-block
    position: relative
    padding: 6px
    top: -21px
    background-color: white
    font-size: 1.5em

.blog-date-index
  width: 27px
  text-align: center
  margin-right: 1em
  margin-top: 0.4em
  float: left
  background-color: #efefef
  overflow: hidden

.blog-date-month
  // border-bottom: 1px solid white
  font-size: 0.5em
  padding-bottom: 0.2em
  line-height: 1.5
  background-color: #cdcdcd
  color: white

.blog-date-day
  line-height: 1.8
  font-size: 0.8em
  font-weight: 400

.post-li
  min-height: 50px